-------------------------------------------------------------------------------
Test set: com.alextestdemo.testdemo.TestdemoApplicationTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in com.alextestdemo.testdemo.TestdemoApplicationTests
initializationError(com.alextestdemo.testdemo.TestdemoApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: The class com.alextestdemo.testdemo.TestdemoApplicationTests is not public.

initializationError(com.alextestdemo.testdemo.TestdemoApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

